# FutronicAPI

ApiEnrolement/: ApiEnrolement.csproj  BiometricVerification.cs  Program.cs  appsettings.json
ApiEnrolement/Controllers/: enrolementController.cs
ApiEnrolement/DTO/: RechercheDto.cs  RetResultat.cs  SortiDTO.cs
ApiEnrolement/Models/: BdEnrollementContext.cs  TEmpreinte.cs  TInfoPersonne.cs
ApiEnrolement/Properties/: launchSettings.json
Application Enrollement/: Application Enrollement.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Application Enrollement/Models/: BdEnrollementContext.cs  TEmpreinte.cs  TInfoPersonne.cs
Application Enrollement/ModelsExterne/: PaumeDroite.cs
Futronic.ConsoleDemo/: Futronic.ConsoleDemo.csproj  Program.cs
Futronic.Infrastructure/: Futronic.Infrastructure.csproj
Futronic.Infrastructure/Data/: ApplicationDbContext.cs
Futronic.Infrastructure/Migrations/: 202309170049489_first.Designer.cs  202309170049489_first.cs  202309170049489_first.resx
FutronicFingerPrint/: FutronicFingerPrint.csproj
FutronicFingerPrint/Forms/: FingerprintForm.cs  UserRegistrationForm.Designer.cs  UserRegistrationForm.cs
Nouveau dossier/: FutronicFingerPrint.sln
